.advantages {
    width: 100%;
    margin-top: 190px;
}

.advantages__container {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.advantages__title h2{
    text-align: center;
}
.advantages__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}
.advantages__item {
    display: flex;
    text-align: center;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    background: #0f111d;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}
.advantages__item-title h3{
    font-size: 20px;
    line-height: 27px;
}
.advantages__item-img img {
    width: 100px;
}
.advantages__item-desc p{
    font-size: 16px;
    line-height: 22px;
}


