.team {
    width: 100%;
    margin-top: 140px;
}
.team__container {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.team__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}
.team__item {
    display: flex;
    text-align: center;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
                    flex-direction: column;
  
}
.team__item-img img{
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    border-bottom: 5px solid #FF6500;
    transition: transform 0.3s ease;
}
.team__item-img img:hover {
    transform: scale(1.05); 
}
.team__item-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}
.team__item-name p{
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
}
.team__item-desc p{
    font-size: 16px;
    line-height: 22px;
}